{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\fnil\fcharset238\fprq0 MS Sans Serif;}}\pard\plain \qc \f4 \fs20 Zestawienie pojedynczych części Dla Z_MSG_600_2D_500-391350+BENCH.asm
\par \trowd \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx2280\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx5300\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx7080\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx8500\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx9900\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx12180\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx13980\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx17000\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx19260\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx21340\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx22800\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx25520\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cellx27840 \pard 
\intbl \ql Nr elementu \cell Numer dokumentu \cell Rewizja \cell Tytuł \cell Ilość \cell Nazwa pliku \cell Materiał \cell Grubość materiału \cell Komentarze \cell Utworzony \cell Autor \cell Zmodyfikowany \cell Ostatni autor \cell \row \pard 
\intbl \ql 29 \cell 30x30x2 \cell  \cell Profil kwadratowy \cell 1 \cell SquareTubing 30x30x2.par \cell Stal konstrukcyjna \cell  \cell  \cell 10.10.2019 07:41:30 \cell MarcinRedys \cell 10.10.2019 08:02:45 \cell MarcinRedys \cell \row \pard 
\intbl \ql 28 \cell 30x30x2 \cell  \cell Profil kwadratowy \cell 1 \cell SquareTubing 30x30x2.par \cell Stal konstrukcyjna \cell  \cell  \cell 10.10.2019 07:41:30 \cell MarcinRedys \cell 10.10.2019 08:02:45 \cell MarcinRedys \cell \row \pard 
\intbl \ql 30 \cell 30x30x2 \cell  \cell Profil kwadratowy \cell 1 \cell SquareTubing 30x30x2.par \cell Stal konstrukcyjna \cell  \cell  \cell 10.10.2019 07:41:30 \cell MarcinRedys \cell 10.10.2019 08:02:45 \cell MarcinRedys \cell \row \pard 
\intbl \ql 32 \cell 30x30x2 \cell  \cell Profil kwadratowy \cell 1 \cell SquareTubing 30x30x2.par \cell Stal konstrukcyjna \cell  \cell  \cell 10.10.2019 07:41:30 \cell MarcinRedys \cell 10.10.2019 08:02:45 \cell MarcinRedys \cell \row \pard 
\intbl \ql 31 \cell 50x30x2 \cell  \cell Profil prostokątny \cell 1 \cell Profil_prostokątny_50x30x2.par \cell Stal konstrukcyjna \cell  \cell  \cell 10.10.2019 07:45:07 \cell MarcinRedys \cell 10.10.2019 08:02:01 \cell MarcinRedys \cell \row \pard 
\intbl \ql 24 \cell MSG300_20-02 \cell  \cell Wzmocnienie  \cell 2 \cell 08_MSG-Wzm_drzwi.psm \cell #0,8 DC01, V8, R0,65 \cell 0,80 mm \cell  \cell 04.05.2017 13:21:30 \cell MarcinRedys \cell 09.03.2021 08:17:39 \cell MarcinRedys \cell \row \pard 
\intbl \ql 23 \cell MSG300_20-01 \cell  \cell Drzwi \cell 2 \cell 08_MSG_300_Drzwi.psm \cell #0,8 DC01, V8, R0,65 \cell 0,80 mm \cell  \cell 04.05.2017 13:19:30 \cell MarcinRedys \cell 25.06.2020 09:56:26 \cell Damian Sternicki \cell \row \pard 
\intbl \ql 25 \cell  \cell  \cell Zamek ASSA 391350 \cell 2 \cell Zamek_ASSA-391350_Catch-109.par \cell Stal OC \cell  \cell Index: S5966 \cell 18.04.2017 10:54:27 \cell MarcinRedys \cell 03.06.2019 07:34:01 \cell MarcinRedys \cell \row \pard 
\intbl \ql 27 \cell Skiffy \cell  \cell Wkładka kwadratowa 30x30 \cell 2 \cell Zaslepka_30x30.par \cell PE \cell  \cell  \cell 14.05.2009 08:37:55 \cell Darek \cell 09.03.2021 13:31:38 \cell MarcinRedys \cell \row \pard 
\intbl \ql 26 \cell PROFSAFE \cell  \cell Regulowana nóżka VJ30/8K \cell 4 \cell Stopa_30x30_plastikowa_wciskana.par \cell Tworzywo ABS średnioudarowe \cell  \cell Index: S6219 \cell 13.04.2017 13:29:03 \cell dsternicki \cell 02.11.2021 07:55:57 \cell DarekBlank \cell \row \pard 
\intbl \ql 33 \cell 30x30x2 \cell  \cell Profil kwadratowy \cell 1 \cell SquareTubing 30x30x2.par \cell Stal konstrukcyjna \cell  \cell  \cell 10.10.2019 07:41:30 \cell MarcinRedys \cell 10.10.2019 08:02:45 \cell MarcinRedys \cell \row \pard 
\intbl \ql 40 \cell START-B_00-01 \cell  \cell Deska L=DX mm \cell 2 \cell Deska.par \cell Drewno, sosna \cell  \cell  \cell 29.08.2017 08:45:25 \cell MarcinRedys \cell 08.03.2021 14:08:55 \cell MarcinRedys \cell \row \pard 
\intbl \ql 39 \cell 30x30x2 \cell  \cell Profil kwadratowy \cell 1 \cell SquareTubing 30x30x2.par \cell Stal konstrukcyjna \cell  \cell  \cell 10.10.2019 07:41:30 \cell MarcinRedys \cell 10.10.2019 08:02:45 \cell MarcinRedys \cell \row \pard 
\intbl \ql 41 \cell DIN 603 \cell  \cell Śruba z łbem grzybkowym z podsadzeniem M6 x 70 \cell 4 \cell śruba_z_łbem_grzybkowym_z_podsadzeniem_M6x70.par \cell Stal OC \cell  \cell  \cell 29.08.2017 08:50:02 \cell MarcinRedys \cell 06.05.2019 06:49:04 \cell Komorniki \cell \row \pard 
\intbl \ql 43 \cell ADSYS \cell  \cell Zaślepka gumowa, BP-13KB \cell 2 \cell ZaslepkaGumowa_BP_13KB_Adsys.par \cell Guma \cell  \cell Index: S6099 \cell 09.09.2020 10:49:43 \cell MarcinRedys \cell 09.09.2020 10:51:08 \cell MarcinRedys \cell \row \pard 
\intbl \ql 42 \cell DIN 934 \cell  \cell Nakrętka M6 \cell 4 \cell Nakrętka_M6.par \cell Stal OC \cell  \cell Index: S0199 \cell 04.04.2005 07:14:00 \cell TomaszWeitz \cell 10.12.2021 15:01:16 \cell DarekBlank \cell \row \pard 
\intbl \ql 35 \cell 50x30x2 \cell  \cell Profil prostokątny \cell 1 \cell Profil_prostokątny_50x30x2.par \cell Stal konstrukcyjna \cell  \cell  \cell 10.10.2019 07:45:07 \cell MarcinRedys \cell 10.10.2019 08:02:01 \cell MarcinRedys \cell \row \pard 
\intbl \ql 34 \cell 30x30x2 \cell  \cell Profil kwadratowy \cell 1 \cell SquareTubing 30x30x2.par \cell Stal konstrukcyjna \cell  \cell  \cell 10.10.2019 07:41:30 \cell MarcinRedys \cell 10.10.2019 08:02:45 \cell MarcinRedys \cell \row \pard 
\intbl \ql 36 \cell DIN 7504K \cell  \cell Wkręt samowiert 4,8 x19 \cell 2 \cell Wkręt_samowiert_4_8x19_7504K.par \cell Stal OC \cell  \cell Index: S6433 \cell 29.08.2017 11:12:42 \cell MarcinRedys \cell 21.02.2019 08:24:26 \cell Marcin Wilczewski \cell \row \pard 
\intbl \ql 38 \cell START-B_20-01 \cell  \cell Ceownik łącznika \cell 4 \cell 3_START-BENCH_Ceownik_łącznika.psm \cell #3 S235, V20, R2 \cell 3,00 mm \cell  \cell 29.08.2017 08:01:51 \cell MarcinRedys \cell 09.03.2021 13:31:39 \cell MarcinRedys \cell \row \pard 
\intbl \ql 37 \cell 30x30x2 \cell  \cell Profil kwadratowy \cell 1 \cell SquareTubing 30x30x2.par \cell Stal konstrukcyjna \cell  \cell  \cell 10.10.2019 07:41:30 \cell MarcinRedys \cell 10.10.2019 08:02:45 \cell MarcinRedys \cell \row \pard 
\intbl \ql 22 \cell MSG300_51-02 \cell  \cell Kotwica \cell 4 \cell 3_MSG_Hak_kotwica.psm \cell #3 S235, V20, R2 \cell 3,00 mm \cell  \cell 24.04.2017 08:06:30 \cell MarcinRedys \cell 21.10.2021 13:07:32 \cell MarcinRedys \cell \row \pard 
\intbl \ql 7 \cell DIN 985 \cell  \cell Nakrętka M4 z wkładką poliamidową \cell 4 \cell Nakrętka_M4_zab_din_985.par \cell Stal OC \cell  \cell Index: S3264 \cell 14.08.2019 06:26:22 \cell MarcinRedys \cell 21.12.2020 08:11:53 \cell MarcinRedys \cell \row \pard 
\intbl \ql 6 \cell DIN 965 Z \cell  \cell Wkręt M4 x 10 \cell 4 \cell Wkręt_M4_x_10_DIN965.par \cell Stal OC \cell  \cell Index: S2372 \cell 27.10.2005 19:04:12 \cell tomaszweitz \cell 21.07.2017 13:39:42 \cell MarcinRedys \cell \row \pard 
\intbl \ql 8 \cell ST/ST \cell  \cell Nit stalowy zrywalny 4x8 \cell 11 \cell Nit_Fe_4x8.par \cell Stal OC \cell  \cell Index: S0226 \cell 11.05.2009 12:09:48 \cell  \cell 31.05.2019 12:59:53 \cell Marcin Wilczewski \cell \row \pard 
\intbl \ql 10 \cell MSG600-2D_10-04 \cell  \cell Ściana dolna \cell 1 \cell 08_MSG_600_2D_500_PD_SD.psm \cell #0,8 DC01, V8, R0,65 \cell 0,80 mm \cell  \cell 26.11.2018 09:57:18 \cell MarcinRedys \cell 04.02.2020 19:44:32 \cell MarcinRedys \cell \row \pard 
\intbl \ql 9 \cell MSG_13-04 \cell  \cell Uchwyt drążka 2L \cell 2 \cell 08_MSG_Uchwyt_drążka-2L.psm \cell #0,8 DC01, V8, R0,65 \cell 0,80 mm \cell  \cell 24.04.2017 08:59:49 \cell MarcinRedys \cell 29.10.2021 11:26:37 \cell DarekBlank \cell \row \pard 
\intbl \ql 2 \cell MSGZ1885-4DC_10-02 \cell  \cell Korpus P \cell 1 \cell 08_MSG_600_2D_500_PD_Korpus-P.psm \cell #0,8 DC01, V8, R0,65 \cell 0,80 mm \cell  \cell 26.11.2018 09:51:23 \cell MarcinRedys \cell 01.08.2019 11:52:54 \cell MarcinRedys \cell \row \pard 
\intbl \ql 1 \cell MSGZ1885-4DC_10-01 \cell  \cell Korpus L \cell 1 \cell 08_MSG_600_2D_500_PD_Korpus-L.psm \cell #0,8 DC01, V8, R0,65 \cell 0,80 mm \cell  \cell 26.11.2018 09:49:44 \cell MarcinRedys \cell 01.08.2019 11:52:50 \cell MarcinRedys \cell \row \pard 
\intbl \ql 3 \cell MSGZ600_11-01 \cell  \cell Ściana górna \cell 1 \cell 08_MSG_600_2D_500_PD_SG.psm \cell #0,8 DC01, V8, R0,65 \cell 0,80 mm \cell  \cell 26.11.2018 09:55:31 \cell MarcinRedys \cell 04.02.2020 19:44:30 \cell MarcinRedys \cell \row \pard 
\intbl \ql 5 \cell S-FHG \cell  \cell Kołek gładki wciskany 4x12 \cell 4 \cell Kołek_wciskany_gładki_M4x12.par \cell Stal OC \cell  \cell Index: S6210 \cell 03.10.2017 12:32:00 \cell MarcinRedys \cell 21.12.2020 08:11:53 \cell MarcinRedys \cell \row \pard 
\intbl \ql 4 \cell MSG_11-11 \cell  \cell Płaskownik zawiasy \cell 2 \cell 3_MSGZ_Płaskownik_zawiasy.psm \cell #3 S235, V20, R2 \cell 3,00 mm \cell  \cell 26.04.2017 08:36:55 \cell MarcinRedys \cell 09.03.2021 08:17:47 \cell MarcinRedys \cell \row \pard 
\intbl \ql 11 \cell MSG_12-01 \cell  \cell Płaskownik zawiasy L \cell 2 \cell 3_MSG_Płaskownik_zawiasy.psm \cell #3 S235, V20, R2 \cell 3,00 mm \cell  \cell 26.04.2017 08:36:55 \cell MarcinRedys \cell 09.03.2021 08:17:46 \cell MarcinRedys \cell \row \pard 
\intbl \ql 18 \cell MSG_10-05 \cell  \cell Haczyk \cell 1 \cell 15_MSG_Haczyk.psm \cell #1,5 DC01, V10, R0,8 \cell 1,50 mm \cell  \cell 24.04.2017 09:00:33 \cell MarcinRedys \cell 15.10.2021 09:17:38 \cell Marcin Wilczewski \cell \row \pard 
\intbl \ql 17 \cell MSG_13-03 \cell  \cell Uchwyt drążka 2 \cell 2 \cell 08_MSG_Uchwyt_drążka-2.psm \cell #0,8 DC01, V8, R0,65 \cell 0,80 mm \cell  \cell 24.04.2017 08:59:24 \cell MarcinRedys \cell 02.12.2021 12:53:11 \cell Marcin Wilczewski \cell \row \pard 
\intbl \ql 19 \cell MSG-2D-600C_10-06 \cell  \cell Półka P \cell 2 \cell 08_MSG_600_Polka.psm \cell #0,8 DC01, V8, R0,65 \cell 0,80 mm \cell  \cell 04.04.2018 09:08:14 \cell MarcinRedys \cell 21.10.2021 13:07:24 \cell MarcinRedys \cell \row \pard 
\intbl \ql 21 \cell MSG300_51-01 \cell  \cell Ślizgacz (Rura Fi22/Fi19, Bez szwu, L=25) \cell 4 \cell MSG_Rura_Ślizgacz.par \cell Stal konstrukcyjna \cell  \cell Wykonać z : S8265 \cell 24.04.2017 08:06:03 \cell MarcinRedys \cell 22.02.2021 12:20:31 \cell MarcinRedys \cell \row \pard 
\intbl \ql 20 \cell MSG300_50-01 \cell  \cell Drążek (Rura3/8", L=295) \cell 2 \cell MSG_300_Rura_drążek.par \cell Stal konstrukcyjna \cell  \cell Wykonać z : S5957 \cell 24.04.2017 08:04:35 \cell MarcinRedys \cell 03.11.2020 11:45:30 \cell MarcinRedys \cell \row \pard 
\intbl \ql 13 \cell MSGZ300_13-01 \cell  \cell Przegroda \cell 1 \cell 08_MSG_600_2D_500_PD_Przegroda.psm \cell #0,8 DC01, V8, R0,65 \cell 0,80 mm \cell  \cell 26.11.2018 09:52:53 \cell MarcinRedys \cell 26.11.2018 14:57:34 \cell MarcinRedys \cell \row \pard 
\intbl \ql 12 \cell ESSENTRA \cell  \cell Tuleja nylonowa 1004710000VR \cell 2 \cell Tuleja_1004710000VR.par \cell Nylon ogólnego zastosowania \cell  \cell Index: S6154 \cell 27.04.2017 10:43:44 \cell MarcinRedys \cell 21.12.2020 08:20:45 \cell MarcinRedys \cell \row \pard 
\intbl \ql 14 \cell MSGZ1885-4DC_10-06 \cell  \cell Belka  \cell 1 \cell 08_MSG_600_2D_Belka_pionowa.psm \cell #0,8 DC01, V8, R0,65 \cell 0,80 mm \cell  \cell 04.05.2017 12:28:53 \cell MarcinRedys \cell 09.03.2021 08:17:41 \cell MarcinRedys \cell \row \pard 
\intbl \ql 16 \cell  \cell  \cell BUMPON \cell 4 \cell Bumpon.par \cell PCW \cell  \cell Index: S4415 \cell 01.06.2016 08:24:11 \cell MarcinRedys \cell 19.11.2019 09:50:24 \cell Damian Sternicki \cell \row \pard 
\intbl \ql 15 \cell ST/ST \cell  \cell Nit stalowy zrywalny 4x6 \cell 6 \cell Nit_Fe_4x6.par \cell Stal OC \cell  \cell Index: S7050 \cell 11.05.2009 12:09:48 \cell  \cell 30.04.2018 13:26:06 \cell Marcin Wilczewski \cell \row \pard 
\par }